<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: brown;
            margin-left: 500px;
        }

        div{
            height: 300px;
            width: 300px;
            color: rgb(0, 0, 0);
            text-align: center;
            text-transform: inherit;
            margin-left: 500px;
            background-color: rgb(245, 96, 96);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
            
            h2{
               color: rgb(68, 2, 2);
               text-align: center;
            }

        
    </style>



    
    <h1>Don't open this website </h1>
    <div>you will lose your device !</div>
    <h2>click on this button to get solution <br>for this problem !  <a href="https://youtube.com/shorts/yTk4oGohJCc?si=NKjtTYrcJGn4Fz8G">CLICK ME !</a></h2>

   
    
    <script>
        let sum = 0;
        for(let r=1;r>=0;r++){
           sum = sum +r
           console.log(sum)
        }
        console.log(sum)
    
    
    
    
    
    
        let su = 0;
        for(let i=1;i>=0;i++){
           su = su +i
           console.log(su)
        }
        console.log(su)
    
    
    
    
    
        let s = 0;
        for(let j=1;j>=0;j++){
           s = s +j
           console.log(s)
        }
        console.log(s)
    
    </script>





</body>
</html>
